/* common attributes */
header, footer, section, article, aside, nav {
    background: linear-gradient(rgba(5, 5, 5, 0.3), rgba(0, 0, 0, 0.1));
    border:none;
    box-shadow: 0 3px 2px;
    padding: 20px;
    margin: 20px auto;
}

header{
    clear:both;
    text-align:center;
    font-variant: small-caps;
    font-weight: bold;
    font-size: 1.5em;
    word-spacing: 10px;
}

nav li{display:inline}

nav{
    clear:both;
    text-align:center;
    text-shadow: 2px 2px 5px #FF0000;
    word-spacing: 30px;
    letter-spacing: -3px;
    font-variant: small-caps;
    box-shadow: 0px 3px 2px;
    /* transform: rotate3d(1, 1, 0, 20deg); */
    display: none;
}

footer{
    background: linear-gradient(rgba(0, 0, 200, 0.8), rgba(0, 0, 100, 0.3));
    border:solid black 5px;
    color:white;
    clear:both;
    text-align:center;
}

article {
    display: inline-block;
    vertical-align: top;
    box-shadow: 3px 3px 3px;
}

section {
    text-align:center;
}

.digiclock {
    font-family: courier;
    font-weight: bold;
    text-shadow: 8px 20px 5px grey;
    font-size: 2.5em;
    opacity: 0.3;
} 

.digidate {
    font-family: courier;
    font-weight: bold;
    text-shadow: 8px 20px 5px grey;
    font-size: 1.4em;
}

.time_weather {
    box-shadow: 8px 20px 5px silver;
}

section {
    clear: both;
}

#map, #wikiframe {
    height: 400px;
    width: 46%;
    min-width: 400px;
    padding: 0;
    margin-right: 40px;
}


#browser_detect, #server_details, #good_to_know {
    width: 30em;
    height: 45em;
    background: white;
    padding: 40px;
    margin-right: 40px;
    text-align: left;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
}

iframe {
    border:none;
}

#browserclock, #locationclock {
    width: 330px;
    height: 230px;
    margin-right: 30px;
}

.weatherFeed {
    font-family: Arial, Helvetica, sans-serif;
	font-size: 1.3em;
	width: 350px;
    height: 230px;
    text-shadow: 8px 20px 5px grey;
}

.weatherItem {
	text-align: right;
    text-shadow: 8px 20px 5px grey;
}

.weatherCity {
    text-transform: uppercase;
    font-size: 1.6em;
    text-shadow: 8px 20px 5px grey;
}

.weatherTemp {
	font-size: 3.1em;
	font-weight: normal;
    text-shadow: 8px 20px 5px grey;
}
.weatherDesc, .weatherCity, .weatherForecastDay  { font-weight: bold;}

.weatherRange, .weatherWind, .weatherForecastItem { 
        font-size: 1.1em;
        text-shadow: 8px 20px 5px grey;
        color: #33033;
}

.weatherForecastItem {
	text-align: left;
}

.weatherForecastItem {
	padding: 0.5em 0.5em 0.5em 80px;
	background-position: left center;
}
.weatherForecastDay { font-size: 2em; text-shadow: 8px 20px 5px black;}