<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="ipstyler.css">
    </head>
    <body>
        <header>
            <p>Ez lesz a lap tetején!</p>
        </header>
        <nav>
            <ul>
                <li>első</li>
                <li>második</li>
                <li>harmadik</li>
                <li>negyedik</li>
            </ul>
        </nav>
        
        <div id="container">

        <aside>
            <p>legyen valami oldalt</p>
        </aside>
        
        
        <section>
           <article>
                <title>Ennek a cikknek címe is lesz.</title>
                <p>És alatta egy bekezdés, amely arról fog szólni, hogy 
                    hogyan lehet a szöveget és a dobozokat elhelyezni.</p>
            </article>
            <article>
                <p>Ez egy rövidebb bekezdés.</p>
            </article>
        </section>
        <section>
            <article class="inline">
                <h2 class="digidate">Time on your computer:</h2>            
                <p id="browserTime" class="digiclock">00 : 00 : 00</p>
                <p id="browserDate" class="digidate"></p>                
            </article>
            <article class="inline">
                <h2 class="digidate">Time in your time zone:</h2>            
                <p id="locationTime" class="digiclock">00 : 00 : 00</p>
                <p id="locationDate" class="digidate"></p>
            </article>
        </section>
        <section>
            <article>
                <p>Szöveg3.</p>            
            </article>
        </section>
        
        
        </div>
        
        <footer>
            <p>Ez lesz a lap alján, remélhetőleg.</p>
        </footer>
        <script src="clocks.js"></script>
    </body>
</html>